<!DOCTYPE html>
<html>

<head>

</head>

<body>
    <section class="section flex">
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </section>
    <section class="section grid ">
        <div class="div1">1</div>
        <div class="div2">2</div>
        <div class="div3">3</div>

    </section>
    <section class="tutorSection ">
        <div class="tutor1">1</div>
        <div class="tutor2">2</div>
        <div class="tutor3">3</div>
        <div class="tutor4">4</div>
        <div class="tutor5">5</div>

    </section>
</body>
<style>
    .section {
        height: 100px;
        margin: 20px;
        background-color: aqua;
    }

    .section>div {
        min-width: 100px;
        height: 90%;
        background-color: firebrick;
    }

    .flex {
        display: flex;
    }
    .grid {
        display: grid;
        grid-template-columns: 200xp 30%;
        grid-template-rows: 1fr;
        grid-gap: 20px;
    }

    .div1 {
        grid-column: 1/3;
        grid-row: 1/2;
    }

    .div2 {
        grid-column: 1/3;
        grid-row: 2/3;
    }

    .div3 {
        grid-column: 3/4;
        grid-row: 1/3;
    }

    .tutorSection{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-auto-flow: 1fr 1fr 1ft;
        grid-gap: 20px;
        background-color: blueviolet;
        height: 500px;
        width: 500px;
    }
    .tutorSection > div {
        background-color: burlywood;
    }
    .tutor1 {
        grid-column: 1/2;
        grid-row: 1/2;
    }
    .tutor2 {
        grid-column: 1/2;
        grid-row: 2/3;
    }
    .tutor3 {
        grid-column: 2/3;
        grid-row: 1/3;
    }
    .tutor5 {
        grid-column: 1/3;
        grid-row: 3/4;
    }
    .tutor4 {
        grid-column: 3/4;
        grid-row: 1/4;
    }
</style>

</html>